#-*- Makefile -*-
#
# ${R_HOME}/src/library/tools/src/Makefile.win

pkg = tools

srcdir = .
top_srcdir = ../../../..

top_builddir = ../../../..
subdir = src/library/$(pkg)/src
R_HOME = $(top_builddir)

SOURCES_C = 
SOURCES_CXX = gramRd.cpp gramLatex.cpp text.cpp init.cpp Rmd5.cpp md5.cpp signals.cpp install.cpp getfmts.cpp http.cpp

DEPENDS = $(SOURCES_C:.c=.d) $(SOURCES_CXX:.cpp=.d)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o) ../../../gnuwin32/dllversion.o

SHLIB = $(pkg).dll
RESFLAGS = -I $(R_HOME)/include

PKG_CPPFLAGS = -I$(R_HOME)/src/include -DHAVE_CONFIG_H -DCOMPILING_RHO -I$(R_HOME)/src/main

all: makeMakedeps shlib

shlib: $(SHLIB)
	@mkdir -p $(top_builddir)/library/$(pkg)/libs$(R_ARCH)
	@cp $(SHLIB) $(top_builddir)/library/$(pkg)/libs$(R_ARCH)

include $(R_HOME)/etc${R_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk

mostlyclean distclean: clean
clean:
	@-rm -f Makedeps *.d *.o $(SHLIB)


makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	-@cat $(DEPENDS) > Makedeps

ifdef RUN_BISON
gramRd.cpp: gramRd.y
	bison -p gramRd_ gramRd.y
	$(SED) -e "s/gramRd.tab.c/gramRd.cpp/" gramRd.tab.c > gramRd.cpp
	$(RM) gramRd.tab.c

gramLatex.cpp: gramLatex.y
	bison =p gramLatex_ gramLatex.y
	$(SED) -e "s/gramLatex.tab.c/gramLatex.cpp/" gramLatex.tab.c > gramLatex.cpp
	$(RM) gramLatex.tab.c
endif

-include Makedeps
